# emfad2

./: README.md  build.gradle  codemagic.yaml  emfad1.txt  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emfad/app/: BluetoothManager.kt  EmfadApplication.kt  MainActivity.kt  MissingClasses.kt
app/src/main/java/com/emfad/app/Utils/: DataProcessor.kt  GraphUtils.kt  LocationUtils.kt  PermissionsManager.kt  UIUtils.kt
app/src/main/java/com/emfad/app/ViewModels/: BluetoothViewModel.kt  MeasurementViewModel.kt
app/src/main/java/com/emfad/app/bluetooth/: BluetoothManager.kt  MissingClasses.kt
app/src/main/java/com/emfad/app/di/: AppModule.kt
app/src/main/java/com/emfad/app/models/: MaterialPhysicsAnalyzer.kt  MaterialProperties.kt  MeasurementData.kt  MeasurementMode.kt  MeasurementSession.kt  MeasurementSettings.kt
app/src/main/java/com/emfad/app/ui/screens/: BluetoothScanScreen.kt  MeasurementScreen.kt
