pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://nordicsemi.github.io/Android-BLE-Library/repository/' }
    }
}

rootProject.name = "emfad2"  // Geändert von "emfad1" zu "emfad2"
include(":app")
